H:\C#\DbForm\bin\Debug\net9.0-windows\DbForm.exe
H:\C#\DbForm\bin\Debug\net9.0-windows\DbForm.deps.json
H:\C#\DbForm\bin\Debug\net9.0-windows\DbForm.runtimeconfig.json
H:\C#\DbForm\bin\Debug\net9.0-windows\DbForm.dll
H:\C#\DbForm\bin\Debug\net9.0-windows\DbForm.pdb
H:\C#\DbForm\obj\Debug\net9.0-windows\DbForm.GeneratedMSBuildEditorConfig.editorconfig
H:\C#\DbForm\obj\Debug\net9.0-windows\DbForm.AssemblyInfoInputs.cache
H:\C#\DbForm\obj\Debug\net9.0-windows\DbForm.AssemblyInfo.cs
H:\C#\DbForm\obj\Debug\net9.0-windows\DbForm.csproj.CoreCompileInputs.cache
H:\C#\DbForm\obj\Debug\net9.0-windows\DbForm.dll
H:\C#\DbForm\obj\Debug\net9.0-windows\refint\DbForm.dll
H:\C#\DbForm\obj\Debug\net9.0-windows\DbForm.pdb
H:\C#\DbForm\obj\Debug\net9.0-windows\DbForm.genruntimeconfig.cache
H:\C#\DbForm\obj\Debug\net9.0-windows\ref\DbForm.dll
H:\C#\DbForm\bin\Debug\net9.0-windows\BouncyCastle.Cryptography.dll
H:\C#\DbForm\bin\Debug\net9.0-windows\Google.Protobuf.dll
H:\C#\DbForm\bin\Debug\net9.0-windows\K4os.Compression.LZ4.dll
H:\C#\DbForm\bin\Debug\net9.0-windows\K4os.Compression.LZ4.Streams.dll
H:\C#\DbForm\bin\Debug\net9.0-windows\K4os.Hash.xxHash.dll
H:\C#\DbForm\bin\Debug\net9.0-windows\MySql.Data.dll
H:\C#\DbForm\bin\Debug\net9.0-windows\ZstdSharp.dll
H:\C#\DbForm\bin\Debug\net9.0-windows\runtimes\win-x64\native\comerr64.dll
H:\C#\DbForm\bin\Debug\net9.0-windows\runtimes\win-x64\native\gssapi64.dll
H:\C#\DbForm\bin\Debug\net9.0-windows\runtimes\win-x64\native\k5sprt64.dll
H:\C#\DbForm\bin\Debug\net9.0-windows\runtimes\win-x64\native\krb5_64.dll
H:\C#\DbForm\bin\Debug\net9.0-windows\runtimes\win-x64\native\krbcc64.dll
H:\C#\DbForm\obj\Debug\net9.0-windows\DbForm.csproj.AssemblyReference.cache
H:\C#\DbForm\obj\Debug\net9.0-windows\DbForm.csproj.Up2Date
